<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="1">

<com.solodroid.ecommerce.SquareImageView
    android:layout_width="161dp"
    android:layout_height="wrap_content"
    android:src="@mipmap/ic_launcher"
    android:layout_gravity="center"
    android:layout_weight="0.16" />

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="294dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/username"
                android:drawableLeft="@mipmap/account"
                android:hint="Username"

                android:paddingLeft="0dp"
                android:drawablePadding="5dp"
                android:textColorHint="#999" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:drawableLeft="@mipmap/lock"
                android:hint="Password"
                android:layout_marginTop="10dp"

                android:paddingLeft="0dp"
                android:drawablePadding="5dp"
                android:textColorHint="#999"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="SignIn"
                android:id="@+id/signin"
                android:background="@drawable/selector_xml_btn_yellow"
                android:layout_gravity="center"
                android:onClick="checkLogin"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Sign Up"
                android:id="@+id/Signup"
                android:background="@drawable/selector_xml_btn_yellow"
                android:layout_gravity="center_horizontal"
                android:onClick="checkLogin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Forgot password?"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textColor="#FFF"
                />
        </LinearLayout>

</LinearLayout>
    </ScrollView>

